# meauserHeight

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release1/baselineProfiles/0/: app-release.dm
app/release1/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/myapplicationbb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationbb/: CameraFragment.java  CustomMarkerView.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeasurementResultFragment.java
app/src/main/java/com/example/myapplicationbb/data/: MeasurementDatabase.java
app/src/main/java/com/example/myapplicationbb/network/: MeasurementApi.java
app/src/main/res/drawable/: controls_background.xml  ic_camera.xml  ic_gallery.xml  ic_point_marker.xml  ic_step_3.xml  marker_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera.xml  fragment_camera2.xml  fragment_history.xml  fragment_home.xml  fragment_measurement_result.xml  item_history.xml  marker_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/test/java/com/example/myapplicationbb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
